<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff2ecdc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:kftc="http://schemas.android.com/apk/res/kr.or.kftc.appstore.android">
    <RelativeLayout android:id="@id/title_layout" android:background="@drawable/tit_bg_01" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="#ff483c34" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="모바일 기기 정보" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/model_text" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="" />
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/resolution_text" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/version_text" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
</LinearLayout>