<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:kftc="http://schemas.android.com/apk/res/kr.or.kftc.appstore.android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/title_layout" android:background="@drawable/tit_bg_01" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="#ff483c34" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="금융앱스토어 약관" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/setting_layout_1" android:background="@drawable/list_bg03_off" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="이용약관">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff8c827d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="이용약관" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/device_auth_icon_1" android:background="@drawable/icon_03_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/setting_layout_2" android:background="@drawable/list_bg03_off" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="개인정보 처리방침">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff8c827d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="개인정보 처리방침" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/device_auth_icon_1" android:background="@drawable/icon_03_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/setting_layout_3" android:background="@drawable/list_bg03_off" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="고객서비스 헌장">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff8c827d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="고객서비스 헌장" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/icon_03_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>